MYPACKAGE='bsltl';
VERSION='1.0.0';

DIRECTORY={	['mfiles',filesep,'data'], ...
			['mfiles',filesep,'extras'], ...
			['mfiles',filesep,'filter'], ...
			['mfiles',filesep,'graphic'], ...
			['mfiles',filesep,'graphic',filesep,'moments'], ...
			['mfiles',filesep,'graphic',filesep,'others'], ...
			['mfiles',filesep,'graphic',filesep,'stats'], ...
			['mfiles',filesep,'numerical'], ...
			['mfiles',filesep,'numerical',filesep,'pmf'], ...
			['mfiles',filesep,'numerical',filesep,'thsp'], ...
			['mfiles',filesep,'numerical',filesep,'extras'], ...
			['mfiles',filesep,'quality'], ...
			['mfiles',filesep,'undocumented']};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

desc=pkg('list',MYPACKAGE);

if (max(size(desc))==0)
	path_pfx = [pkg('prefix'),filesep,MYPACKAGE,'-',VERSION];
else
	path_pfx = getfield(desc{1},'dir');
end

for k=1:length(DIRECTORY)
	addpath([path_pfx,filesep,DIRECTORY{k}]);
end
